0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:15 +0800] "GET /page/login HTTP/1.1" 200 4679 http-bio-8082-exec-1 2268
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /css/common.css HTTP/1.1" 200 3228 http-bio-8082-exec-4 421
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-5 424
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-2 433
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-3 425
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-7 369
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-6 525
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /js/common.js HTTP/1.1" 200 1756 http-bio-8082-exec-3 108
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /images/login_07.gif HTTP/1.1" 200 2442 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /images/login_09.gif HTTP/1.1" 200 22309 http-bio-8082-exec-9 123
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /images/login_03.gif HTTP/1.1" 200 5213 http-bio-8082-exec-3 165
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /images/login_06.gif HTTP/1.1" 200 14512 http-bio-8082-exec-10 139
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /images/login_04.gif HTTP/1.1" 200 19744 http-bio-8082-exec-7 148
0:0:0:0:0:0:0:1 - - [26/May/2017:22:40:16 +0800] "GET /images/login_08.gif HTTP/1.1" 200 4681 http-bio-8082-exec-8 160
0:0:0:0:0:0:0:1 - - [26/May/2017:22:41:34 +0800] "GET /page/register HTTP/1.1" 200 9830 http-bio-8082-exec-5 153
0:0:0:0:0:0:0:1 - - [26/May/2017:22:41:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-1 206
0:0:0:0:0:0:0:1 - - [26/May/2017:22:41:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8082-exec-2 217
0:0:0:0:0:0:0:1 - - [26/May/2017:22:41:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-4 222
0:0:0:0:0:0:0:1 - - [26/May/2017:22:41:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8082-exec-4 178
0:0:0:0:0:0:0:1 - - [26/May/2017:22:41:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8082-exec-2 179
0:0:0:0:0:0:0:1 - - [26/May/2017:22:43:42 +0800] "GET /page/login HTTP/1.1" 200 4679 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2017:22:47:49 +0800] "POST /user/login HTTP/1.1" 200 84 http-bio-8082-exec-9 1697
0:0:0:0:0:0:0:1 - - [26/May/2017:22:47:52 +0800] "POST /user/login HTTP/1.1" 200 84 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:22:47:58 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8082-exec-9 706
0:0:0:0:0:0:0:1 - - [26/May/2017:22:47:58 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8082-exec-9 7
127.0.0.1 - - [26/May/2017:22:47:59 +0800] "GET /user/token/89cde1e4-cc8a-4279-ab0b-1e370894b0ef HTTP/1.1" 200 378 http-bio-8082-exec-7 185
127.0.0.1 - - [26/May/2017:22:47:59 +0800] "GET /user/token/a86948d8-ef94-43e3-aa31-5e71cb402182 HTTP/1.1" 200 378 http-bio-8082-exec-10 186
127.0.0.1 - - [26/May/2017:22:47:59 +0800] "GET /user/token/89cde1e4-cc8a-4279-ab0b-1e370894b0ef HTTP/1.1" 200 378 http-bio-8082-exec-8 7
127.0.0.1 - - [26/May/2017:22:47:59 +0800] "GET /user/token/89cde1e4-cc8a-4279-ab0b-1e370894b0ef HTTP/1.1" 200 378 http-bio-8082-exec-3 9
