0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:10 +0800] "GET / HTTP/1.1" 200 2847 http-bio-8080-exec-2 4975
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 797
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8080-exec-6 807
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:11 +0800] "GET /css/common.css HTTP/1.1" 200 3012 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 1270
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 627
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 833
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:18 +0800] "GET /item-category?_=1496510351820 HTTP/1.1" 200 4100 http-bio-8080-exec-3 688
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:18 +0800] "GET /item-category?_=1496510351821 HTTP/1.1" 200 4100 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:22 +0800] "GET /item-category?_=1496510351822 HTTP/1.1" 200 4100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:22 +0800] "GET /item-category?_=1496510351823 HTTP/1.1" 200 4100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:24 +0800] "GET /item-category?_=1496510351824 HTTP/1.1" 200 4100 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:24 +0800] "GET /item-category?_=1496510351825 HTTP/1.1" 200 4100 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-13 1020
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-7 3819
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-11 1567
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-8 4020
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-5 7050
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-1 7021
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-4 3840
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-3 7065
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-2 4034
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-9 7016
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-6 1037
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "POST /category/list HTTP/1.1" 200 60 http-bio-8080-exec-12 1669
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-12 610
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:28 +0800] "POST /category/list HTTP/1.1" 200 224 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:31 +0800] "POST /category/list HTTP/1.1" 200 180 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:40 +0800] "POST /category/update HTTP/1.1" 200 58 http-bio-8080-exec-12 482
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:54 +0800] "POST /category/list HTTP/1.1" 200 68 http-bio-8080-exec-12 124
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:56 +0800] "POST /category/list HTTP/1.1" 200 272 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:01:19:58 +0800] "POST /category/list HTTP/1.1" 200 980 http-bio-8080-exec-12 10
